description = 'Command JPA GAE Implementation'

configurations {
    daoTests
    testCompile.extendsFrom(daoTests)
    jdo
    testRuntime
		//for jdoEnhance as it uses asm-4.1, and guice asm-3.1
		runtime.exclude group: 'asm', module: 'asm'
    runtime
}

ext.appenginesdkroot = System.properties['appengine.sdk.root'] 

dependencies {
    jdo files("${appenginesdkroot}/lib/appengine-tools-api.jar")
		jdo 'org.ow2.asm:asm:4.1'

		compile project(':command-api')
		compile libs.gwt_servlet
		compile libs.inject
		compile libs.guice
		compile libs.commons_lang
		compile libs.gwt_dispatch
		compile libs.jdo_api
    compile libs.simple_jpa_dao_impl
    compile project(':command-jpa')
    compile "com.google.appengine:appengine-api-1.0-sdk:${gae_version}"
		compile("javax.jdo:jdo2-api:2.3-eb") {
				exclude(module: 'transaction-api')
		}
		compile "com.google.appengine.orm:datanucleus-appengine:1.0.10"
		compile("org.datanucleus:datanucleus-core:1.1.5") {
				exclude(module: 'transaction-api')
		}

		runtime 'com.google.appengine:datanucleus-jpa:1.1.5'
		runtime 'com.google.appengine:geronimo-jpa_3.0_spec:1.1.1'

    testCompile project(path: ':command-api', configuration: "testCompile")
    testCompile project(':test')
    testCompile "org.slf4j:slf4j-log4j12:1.6.4"
    testCompile libs.junit
    testCompile libs.mockito
    testCompile libs.guava_testlib
    testCompile libs.guiceberry
    testCompile libs.gae_testing


    daoTests libs.simple_jpa_dao_genid_test
}

task unpackTest(dependsOn: ":command-api:packageTests") << {
    mkdir "$buildDir/dao-test"
		ant.unjar(dest: "$buildDir/dao-test", src:configurations.daoTests.files.iterator().next())
		ant.unjar(dest: "$buildDir/dao-test", src: file("../command-api/build/libs/command-api-${version}-tests.jar"))
}

task daoTest(type: Test, dependsOn: [classes, unpackTest]) {
    testClassesDir = file("$buildDir/dao-test")
    classpath = sourceSets.test.runtimeClasspath
    systemProperties['GuiceBerryEnvSelectorOverride_com.googlecode.simplejpadao.test.EmptyGuiceBerryEnv'] =
        'com.googlecode.botdispatch.model.command.GaeCommandGuiceBerryEnv'
    systemProperties['GuiceBerryEnvSelectorOverride_com.googlecode.botdispatch.model.command.EmptyGuiceBerryEnv'] =
        'com.googlecode.botdispatch.model.command.GaeCommandGuiceBerryEnv'
    testLogging.showStandardStreams = true
}


check.dependsOn daoTest

task jdoEnhance << {
	ant.taskdef(name: 'enhancer', classname: 'com.google.appengine.tools.enhancer.EnhancerTask', classpath: configurations.jdo.asPath) 
	ant.enhancer( dir: sourceSets.main.output.classesDir.canonicalPath.toURI().toString(), verbose: 'true') {
		classpath {
			pathelement(location: sourceSets.main.output.classesDir.canonicalPath.toURI().toString())
			pathelement(path: configurations.jdo.asPath)
			pathelement(path: sourceSets.main.runtimeClasspath.asPath)
		}
		fileset(dir: sourceSets.main.output.classesDir.canonicalPath.toURI().toString()) {
			include(name: '**/*.class')
		}
	}
}

classes.dependsOn jdoEnhance
