# botdispatch

./: .gitignore  .hgignore  .project  ProjectHome.md  build.gradle  build.gradle.bak  gradle.properties  libraries.gradle  pom.xml  settings.gradle
bot/: .classpath  .project  build.gradle  pom.xml
bot-dispatch-api/: build.gradle  pom.xml
bot-dispatch-api/src/main/java/com/googlecode/botdispatch/: AsyncCallback.java  NullCallback.java  SerializableAsyncCallback.java
bot/src/main/java/com/googlecode/botdispatch/bot/: Bot.java  BotDispatchServer.java  BotDispatchServerImpl.java  BotModule.java  CommandWorker.java  CommandWorkerFactory.java  CommandWorkerImpl.java  Pauser.java  PauserImpl.java  RemoteExecutor.java  RemoteExecutorImpl.java
bot/src/main/java/fspotcloud/botdispatch/bot/: BotDispatchServer.java  BotDispatchServerImpl.java  BotModule.java  RemoteExecutor.java  RemoteExecutorImpl.java
bot/src/test/java/com/googlecode/botdispatch/bot/: AsyncSerializationTest.java  BotDispatchServerTest.java  BotModuleTest.java  BotTest.java  CommandWorkerImplTest.java  ObjectArrayTest.java  PauserImplTest.java
bot/src/test/java/fspotcloud/botdispatch/bot/: BotDispatchServerTest.java  BotTest.java  CommandWorkerImplTest.java
command-api/: .classpath  .project  build.gradle  pom.xml
command-api/src/main/java/fspotcloud/botdispatch/model/api/: Command.java  Commands.java  NullCommand.java
command-api/src/test/java/fspotcloud/botdispatch/model/command/: CommandManagerGuiceBerryTest.java  EmptyGuiceBerryEnv.java
command-jpa/: .classpath  .project  build.gradle  pom.xml
command-jpa-gae/: .classpath  .project  build.gradle  pom.xml
command-jpa-gae/src/test/java/com/googlecode/botdispatch/model/: ModelModuleTest.java
command-jpa-gae/src/test/java/fspotcloud/botdispatch/model/: ModelModuleTest.java
command-jpa-gae/src/test/java/fspotcloud/botdispatch/model/command/: GaeCommandGuiceBerryEnv.java  GaeLocalDatastoreTestWrapper.java
command-jpa-j2ee/: .classpath  .project  build.gradle  pom.xml
command-jpa-j2ee/src/main/java/fspotcloud/botdispatch/model/command/: CommandManager.java
command-jpa-j2ee/src/test/java/com/googlecode/botdispatch/model/: ModelModuleTest.java
command-jpa-j2ee/src/test/java/fspotcloud/botdispatch/model/: ModelModuleTest.java
command-jpa-j2ee/src/test/java/fspotcloud/botdispatch/model/command/: J2eeCommandGuiceBerryEnv.java
command-jpa/src/main/java/fspotcloud/botdispatch/model/: CommandModelModule.java
command-jpa/src/main/java/fspotcloud/botdispatch/model/command/: CommandManager.java  CommandManagerBase.java
command-jpa/src/test/java/fspotcloud/botdispatch/model/: ModelModuleTest.java
command-jpa/src/test/java/fspotcloud/botdispatch/model/command/: CommandManagerGuiceBerryTest.java  CommandManagerTest.java  EntityManagerIllustrationTest.java  GaeCommandGuiceberryEnv.java
controller/: .classpath  .project  build.gradle  pom.xml
controller/src/main/java/fspotcloud/botdispatch/controller/callback/: Controller.java  ControllerServlet.java  ErrorHandlerImpl.java  ResultHandlerImpl.java
controller/src/main/java/fspotcloud/botdispatch/controller/inject/: AbstractControllerModule.java  ControllerServletModule.java
controller/src/test/java/fspotcloud/botdispatch/controller/callback/: ControllerIntegrationTest.java  ControllerTest.java  ErrorHandlerImplTest.java  ResultHandlerImplTest.java
controller/src/test/java/fspotcloud/botdispatch/controller/inject/: ControllerModuleTest.java
gae-command/: pom.xml  (+2 more)
gae-selenium-testing/: build.gradle  pom.xml
gae-selenium-testing/src/main/java/com/googlecode/botdispatch/testserver/: GaeGuiceServletConfig.java
gae-selenium-testing/src/main/resources/WEB-INF/: appengine-web.xml  web.xml
integration-test/: .classpath  .project  build.gradle  pom.xml
integration-test/src/main/java/com/googlecode/botdispatch/testserver/: GuiceServletConfig.java  TestCallback.java  TestServlet.java
integration-test/src/main/java/fspotcloud/botdispatch/testserver/: GuiceServletConfig.java
integration-test/src/main/resources/WEB-INF/: web.xml
integration-test/src/test/java/com/googlecode/botdispatch/test/: BotDispatchITest.java  FSCGuiceberryEnv.java  IntegrationTest.java  LocalRemoteExecutor.java  SeleniumTestWrapper.java
integration-test/src/test/java/fspotcloud/botdispatch/test/: BotDispatchITest.java  FSCGuiceberryEnv.java  IntegrationTest.java  SeleniumTestWrapper.java
integration-tomcat/: .project  build.gradle  pom.xml
integration-tomcat/src/main/java/com/googlecode/botdispatch/testserver/: GuiceServletConfig.java  TestCallback.java  TestServlet.java
integration-tomcat/src/main/java/fspotcloud/botdispatch/testserver/: GuiceServletConfig.java
integration-tomcat/src/main/resources/WEB-INF/: web.xml
integration-tomcat/src/test/java/com/googlecode/botdispatch/test/: BotDispatchGuiceberryEnv.java  IntegrationTest.java  LocalBotModule.java  LocalRemoteExecutor.java
integration-tomcat/src/test/java/fspotcloud/botdispatch/test/: BotDispatchGuiceberryEnv.java  IntegrationTest.java  LocalRemoteExecutor.java  WebDriverITestCase.java
integration-tomcat/src/test/java/fspotcloud/botdispatch/test/selenium/: BotDispatchITest.java  LocalBotModule.java  LocalRemoteExecutor.java  SeleniumITestCase.java  WebDriverITestCase.java  WebDriverProviderFactory.java
itest/: build.gradle
itest/src/test/java/com/googlecode/botdispatch/test/: IntegrationTest.java  (+1 more)
j2ee-selenium-testing/: .classpath  build.gradle
j2ee-selenium-testing/src/main/resources/WEB-INF/: web.xml
selenium-test/: build.gradle
simple-jpa-dao/: build.gradle  pom.xml
simple-jpa-dao/src/main/java/fspotcloud/simplejpadao/: AbstractDAO.java  DAOBase.java  EMProvider.java  SimpleDAOGenId.java  SimpleDAOGenIdImpl.java  SimpleDAONamedId.java  SimpleDAONamedIdImpl.java
test/: .classpath  .project  build.gradle  pom.xml
test-bot/: .classpath  .project  build.gradle  pom.xml
test/src/main/java/fspotcloud/botdispatch/model/: DatastoreTest.java
test/src/main/java/fspotcloud/botdispatch/test/: HeavyReport.java  TestAsyncCallback.java
(+89 files in other folders)
