apply from: 'libraries.gradle'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://fspotcloud-maven.googlecode.com/svn/maven/repository"

        }
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.1'
				classpath 'com.google.appengine:gradle-appengine-plugin:1.9.24'
    }

}

System.properties['appengine.sdk.root'] = System.properties['user.home'] + "/appengine-java-sdk-${gae_version}"

allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'com.googlecode.bot-dispatch'
    version = '0.8-bdg'
    defaultTasks 'build'

    configurations {
        deployerJars
    }

    dependencies {
        deployerJars "org.apache.maven.wagon:wagon-webdav:1.0-beta-2"
        //deployerJars 'org.apache.maven.wagon:wagon-webdav:1.0-beta-1'
        //"org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-6",
    }

    uploadArchives {
        repositories.mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "dav:https://fspotcloud-maven.googlecode.com/svn/maven/repository") {
                authentication(userName: "slspeek", password: "${password}")
            }
        }
    }

    repositories {
        maven {
            url maven_repo
            artifactUrls "http://fspotcloud-maven.googlecode.com/svn/maven/repository",
                    "http://maven.fspotcloud.googlecode.com/hg/repo",
                    "http://maven-gae-plugin.googlecode.com/svn/repository",
                    "http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/",
                    "http://www.datanucleus.org/downloads/maven2"
        }
        mavenLocal()
    }

}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
