apply from: 'libraries.gradle'

buildscript {
    repositories {
        mavenCentral()
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
        maven {
            url "http://fspotcloud-maven.googlecode.com/svn/maven/repository"

        }
    }

    dependencies {
        classpath 'bmuschko:gradle-gae-plugin:0.5.4'
        classpath 'bmuschko:gradle-tomcat-plugin:0.9.1'
    }
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'com.googlecode.bot-dispatch'
    version = '0.50-bdg'
    defaultTasks 'build'

    configurations {
        deployerJars
    }

    dependencies {
        deployerJars "org.apache.maven.wagon:wagon-webdav:1.0-beta-2"
        //deployerJars 'org.apache.maven.wagon:wagon-webdav:1.0-beta-1'

        //"org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-6",
    }

    uploadArchives {
        repositories.mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "dav:https://fspotcloud-maven.googlecode.com/svn/maven/repository") {
                authentication(userName: "slspeek", password: "${password}")
            }
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "http://fspotcloud-maven.googlecode.com/svn/maven/repository"
        }
        maven { url "http://maven-gae-plugin.googlecode.com/svn/repository"}

        maven {
            url "http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/"
        }
        maven {
            url "http://www.datanucleus.org/downloads/maven2"
        }
        mavenLocal()
    }

}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6


}


  
