simple_jpa_dao_version=0.19.9-sjd
gae_version=1.7.4
guice_version=3.0
gwt_version=2.5.0
guava_version=12.0
derby_version=10.6.2.1
hibernate_version=4.1.4.Final
bot_secret=VERY_GRADLE
tomcatVersion=6.0.29
tomcat_version=6.0.35
password=secret
server_daemon=true
#maven_repo=http://localhost:9090/archiva/repository/public
maven_repo=http://repo1.maven.org/maven2/
