<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fspotcloud.bot-dispatch</groupId>
	<artifactId>bot-dispatch</artifactId>
	<version>0.1-beta-01</version>
	<name>Bot Dispatch</name>
	<packaging>pom</packaging>
	<description>GWT-Dispatch extension for bot/controllers</description>
	<build>
	</build>
	<modules>
		<module>test</module>
		<module>command-api</module>
		<module>gae-command</module>
		<module>controller</module>
		<module>bot</module>
		<module>test-bot</module>
		<module>integration-test</module>
	</modules>
	<properties>
		<guice.version>3.0</guice.version>
		<gin.version>1.5.0</gin.version>
		<gwt.version>2.4.0</gwt.version>
		<gwt.plugin.version>2.4.0</gwt.plugin.version>

		<gae.version>1.6.0</gae.version>
		<org.apache.xmlrpc.version>3.1.3</org.apache.xmlrpc.version>
		<guice.version>3.0</guice.version>
		<gae.home>${user.home}/appengine-java-sdk-${gae.version}</gae.home>
		<bot.secret>SECRET</bot.secret>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.xmlrpc</groupId>
				<artifactId>xmlrpc-common</artifactId>
				<version>${org.apache.xmlrpc.version}</version>
			</dependency>
			<dependency>
				<groupId>net.customware.gwt.dispatch</groupId>
				<artifactId>gwt-dispatch</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>fspotcloud.bot-dispatch</groupId>
				<artifactId>controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fspotcloud.bot-dispatch</groupId>
				<artifactId>gae-command</artifactId>
				<version>${project.version}</version>
				<classifier>special</classifier>
			</dependency>
			<dependency>
				<groupId>fspotcloud.bot-dispatch</groupId>
				<artifactId>gae-command</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>command-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fspotcloud</groupId>
				<artifactId>test-util</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>fspotcloud.taskqueue-dispatch</groupId>
				<artifactId>dispatch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r09</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-testlib</artifactId>
				<version>10.0.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.0-rc1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlrpc</groupId>
				<artifactId>xmlrpc-client</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
					<targetJdk>1.6</targetJdk>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalJOption>-J-Xmx1024m</additionalJOption>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>

			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>fspotcloud-maven</id>
			<url>http://maven.fspotcloud.googlecode.com/hg/repo</url>
		</repository>
	</repositories>

</project>
