
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fspotcloud.bot-dispatch</groupId>
        <artifactId>bot-dispatch</artifactId>
        <version>0.35-bd</version>
    </parent>
    <groupId>fspotcloud.bot-dispatch</groupId>
    <artifactId>command-jpa-j2ee</artifactId>
    <version>0.35-bd</version>
    <packaging>jar</packaging>
    <name>Command JPA J2EE Implementation</name>
    <dependencies>
        <dependency>
            <groupId>fspotcloud.bot-dispatch</groupId>
            <artifactId>command-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>gwt-dispatch</artifactId>
                    <groupId>net.customware.gwt.dispatch</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gwt-user</artifactId>
                    <groupId>com.google.gwt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-jpa_3.0_spec</artifactId>
                    <groupId>com.google.appengine</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>fspotcloud.bot-dispatch</groupId>
            <artifactId>test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>appengine-api-stubs</artifactId>
                    <groupId>com.google.appengine</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>appengine-local-runtime</artifactId>
                    <groupId>com.google.appengine</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>appengine-testing</artifactId>
                    <groupId>com.google.appengine</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gwt-dispatch</artifactId>
                    <groupId>net.customware.gwt.dispatch</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gwt-user</artifactId>
                    <groupId>com.google.gwt</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.guiceberry</groupId>
            <artifactId>guiceberry</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-testlib</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->

        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency><dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.customware.gwt.dispatch</groupId>
            <artifactId>gwt-dispatch</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>fspotcloud.bot-dispatch</groupId>
            <artifactId>command-jpa</artifactId>
            <version>0.35-bd</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>command-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
       
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-database-files</id>
                        <phase>process-test-resources,clean</phase>
                        <configuration>
                            <target>
                                <delete dir="${basedir}/JPA" includeemptydirs="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>command-api</artifactId>
                                    <type>test-jar</type>
                                    <outputDirectory>${project.build.directory}/additionaltests/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>command-api-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <testClassesDirectory>${project.build.directory}/additionaltests/</testClassesDirectory>
                            <systemPropertyVariables>
                                <GuiceBerryEnvSelectorOverride_fspotcloud.botdispatch.model.command.EmptyGuiceBerryEnv>fspotcloud.botdispatch.model.command.J2eeCommandGuiceBerryEnv</GuiceBerryEnvSelectorOverride_fspotcloud.botdispatch.model.command.EmptyGuiceBerryEnv>
                            </systemPropertyVariables>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.directory}/test-classes</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>maven-datanucleus-plugin</artifactId>
                <version>1.1.4</version>
                <configuration>
                    <log4jConfiguration>${project.build.directory}/classes/log4j.properties</log4jConfiguration>
                    <verbose>true</verbose>
					<!-- Make sure this path contains your persistent classes! -->
                    <mappingIncludes>fspotcloud/botdispatch/model/jpa/**/*Entity.class</mappingIncludes>
                    <verbose>true</verbose>
                    <enhancerName>ASM</enhancerName>
                    <api>JPA</api>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.jdo</groupId>
                        <artifactId>jdo2-api</artifactId>
                        <version>2.3-ec</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-core</artifactId>
                        <version>1.1.5</version>
                        <exclusions>
                            <exclusion>
                                <groupId>javax.transaction</groupId>
                                <artifactId>transaction-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-rdbms</artifactId>
                        <version>1.1.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-enhancer</artifactId>
                        <version>1.1.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>fspotcloud-maven</id>
            <url>http://maven.fspotcloud.googlecode.com/hg/repo</url>
        </repository> 
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>
</project>
