description = 'Bot Dispatch Api'

dependencies {
    compile libs.gwt_dispatch
    compile libs.commons_lang
    compile libs.inject
    compile libs.guice
    compile libs.gwt_servlet
}

task packageTests(type: Jar) {
    from sourceSets.test.classes
    classifier = 'tests'
}
artifacts.archives packageTests
