description = 'Selenium tests for Bot-Dispatch'

dependencies {
    testCompile libs.selenium
    testCompile libs.guava_testlib
    testCompile libs.guiceberry
    testCompile libs.guice
    testCompile libs.inject
}

task packageTests(type: Jar, dependsOn: compileTestJava) {
    from sourceSets.test.output.classesDir
    classifier = 'tests'
}

test {
    exclude '*'
}

artifacts {
    testCompile packageTests
}

