<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fspotcloud.bot-dispatch</groupId>
		<artifactId>bot-dispatch</artifactId>
		<version>0.2-botdispatch</version>
	</parent>
	<groupId>fspotcloud.bot-dispatch</groupId>
	<artifactId>command-api</artifactId>
	<version>0.2-botdispatch</version>
	<packaging>jar</packaging>
	<name>Command Model Interface</name>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>net.customware.gwt.dispatch</groupId>
			<artifactId>gwt-dispatch</artifactId>
		</dependency>
	</dependencies>
</project>
